.title-and-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
  margin-bottom: 40px;

  .Trending-title {
    color: var(--Black, #000);
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px; /* 110% */
    margin: 0;
  }

  .view-all {
    padding-top: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: var(--Primary, rgba(181, 93, 81, 0.97));
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.cards-trend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 20px; /* Add some space between cards */
  padding: 0 120px;
}
.product-link{
  text-decoration: none;
}
.card {
  width: 350px; /* Adjust card width based on the number of cards per row */
  border: 1px solid #ccc;
  border-radius: 8px 8px 0px 0px;
  height: 376px;

  // padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}
.card-content {
  padding: 15px 10px;
}

.image {
  width: 100%;
  height: 221px;
  border-radius: 8px;
}

.title {
  color: var(--Black, #000);

  /* Paragraph/Body - regular */
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
  margin-top: 20px;
}

.content {
  display: flex;
  margin-top: 14px;
  justify-content: space-between;
  align-items: center;
}
.author-details {
  display: flex;
  // padding: 0 10px;
  gap: 12px;
  align-items: center;
}
.author-text {
  color: var(--Black, #000);

  /* Paragraph/Body - regular */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 185.714% */
}

.mini {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  // margin-right: 10px;
}
.button {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #c0746b;
  padding: 10px 13px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: #878787;
  transition: background-color 0.3s; /* Adding transition for smooth hover effect */
}

.fire-icon {
  color: #c0746b; /* Set icon color */
}

/* Define styles for the fire icon specifically */

/* Define styles for the text within the button */
.text {
  /* Add specific styles for the text if needed */
}
